<!DOCTYPE html>
  <html lang="en">
    <head>
     <title>/mmcg/</title>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
              
              table, td, th {  
              border: 1px solid #000;
              text-align: left;
              }
              
              table {
              border: 1px solid black;
              border-collapse: collapse;
              }
              
              th, td {
              padding: 15px;
              }
              
              {
              box-sizing: border-box;
              }
              
              {
              box-sizing: border-box;
              }
              
              body {
              margin: 0;
              background-color: #f1f1f1;
              }
                 
              .header {
              grid-area: header;
              background-color: #f1f1f1;
              margin: auto;
              width: 70%;
              text-align: center;
              font-size: 17px;
              }
              
             .content {
              background-color: #ddd;
              margin: auto;
              width: 70%;
              }
              
              .footer {
              background-color: #f1f1f1;
              margin: auto;
              padding: 15px 0px 0px 0px ;
              width: 70%;
              }
              
              </style>
                </head>
                  <body>
                    <div class="header">
                      <h2>So you want to choose a modpack?</h2>
                    </div>
                      
                      <div class="content">
                        <table style="width:100%">
                          <tr>
                            <th>Index</th>
                          </tr>
                          <tr>
                            <td>For a launcher guide click <a href="https://mmcg.neocities.org/launcher.html">here</a></td>
                          </tr>
                          <tr>
                            <td>For a modpack helper click <a href="https://mmcg.neocities.org/ modpack.html">here</a></td>
                          </tr>
                        </table>
                      </div>
                        
                        <div class="footer">
                          <div class="content">
                            <table style="width:100%">
                              <tr>
                                <th>Coming Soon</th>
                              </tr>
                              <tr>
                                <td>Full guide of installing PolyMC and PollyMC</td>
                              </tr>
                              <tr>
                                <td>Many more modpacks are to be added</td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        </body>  
                        </html>
