<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>/mmcg/ - launchers</title>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
              table, td, th {  
              border: 1px solid #000;
              text-align: left;
              }
              
              table {
              border: 1px solid black;
              border-collapse: collapse;
              }
              
              th, td {
              padding: 15px;
              }
              
              {
              box-sizing: border-box;
              }
              
              {
              box-sizing: border-box;
              }
              
              body {
              margin: 0;
              background-color: #f1f1f1;
              }
              
              .header {
              grid-area: header;
              background-color: #f1f1f1;
              margin: auto;
              width: 70%;
              text-align: center;
              font-size: 17px;
              }
              
              .content {
              background-color: #ddd;
              margin: auto;
              width: 70%;
              }
              
              .footer {
              background-color: #f1f1f1;
              margin: auto;
              width: 70%;
              }
                </style>
                  </head>
                    <body>
                      
                        <div class="header">
                          <h2>Choosing the best launcher has never been easier</h2>
                            <p>Let's compare some of the popular ones</p>
                        </div>
                        
                        <div class="content">
                          <table style="width:100%">
                            <tr>
                              <th>Name</th>
                              <th>Offline account support</th> 
                              <th>Extra Notes</th>
                            </tr>
                            <tr>
                              <td><a href="https://www.curseforge.com/">CurseForge</a></td>
                              <td>No</td>
                              <td>It's botnet but has the best support for downloading Curse modpacks</td>
                            </tr>
                            <tr>
                              <td><a href="https://tlauncher.org/en/">TLauncher</a></td>
                              <td>Yes</td>
                              <td>Very buggy and is spyware</td>
                            </tr>
                            <tr>
                              <td><a href="https://multimc.org/">MultiMC</a></td>
                              <td>No</td>
                              <td>Has no curseforge support</td>
                            </tr>
                            <tr>
                              <td><a href="https://skmedix.pl/sklauncher">SKLauncher</a></td>
                              <td>No</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td><a href="https://gdevs.io/">GDLauncher</a></td>
                              <td>No</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td><a href="https://polymc.org/">PolyMC</a></td>
                              <td>No</td>
                              <td>A fork of MultiMC with CurseForge support</td>
                            </tr>
                            <tr>
                              <td><a href="https://github.com/fn2006/PollyMC">PollyMC</a></td>
                              <td>Yes</td>
                              <td>A fork of PolyMC with offline account support</td>
                            </tr>
                              </table>
                                </div>
                                  
                                    <div class="footer">
                                      <p>We recommend using <a href="https://github.com/fn2006/PollyMC">PollyMC</a></p>
                                      <p>You might need the curseforge API key to download certain mods from PollyMC/PolyMC</p> 
                                      <p>$2a$10$bL4bIL5pUWqfcO7KQtnMReakwtfHbNKh6v1uTpKlzhwoueEJQnPnm</p>
                                      <p>The API key was extracted using <a href="https://git.sakamoto.pl/domi/curseme/-/tree/meow">this</a> method, but now you can simply get it      from here or any archived /mmcg/ thread</p>
                                        </div>
                                          </body>
                                            </html>
