<!DOCTYPE html>
<html lang="en">
    <head>
        <title>/mmcg/ - modpacks</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            ul.gtnh {
                list-style-type: circle;
            }

            table,
            td,
            th {
                border: 1px solid #000;
                text-align: left;
            }
            table {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 15px;
            }



            body {
                margin: 0;
                background-color: #f1f1f1;
            }

            .header {
                grid-area: header;
                background-color: #f1f1f1;
                margin: auto;
                width: 70%;
                text-align: center;
                font-size: 17px;
            }

            .content {
                background-color: #ddd;
                margin: auto;
                width: 70%;
            }

            .footer {
                background-color: #f1f1f1;
                margin: auto;
                width: 70%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h2>Modpacks</h2>
        </div>
        <div class="content">
            <table style="width: 100%;">
                <tr>
                    <th>Name</th>
                    <th>Tags</th>
                    <th>Version</th>
                    <th>Wiki</th>
                    <th>Download</th>
                </tr>
                <tr>
                    <td>GTNH</td>
                    <td>1.7.10</td>
                    <td></td>
                    <td><a href="https://gtnh.miraheze.org/wiki/Main_Page">https://gtnh.miraheze.org/wiki/Main_Page</a></td>
                    <td>
                        <ul class="gtnh">
                            <li><a href="https://www.curseforge.com/minecraft/modpacks/gt-new-horizons">CurseForge</a></li>
                            <li><a href="https://www.technicpack.net/modpack/mcnewhorizons.677387">Technic</a></li>
                            <li><a href="https://github.com/GTNewHorizons/GT-New-Horizons-Modpack">Github</a></li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td><a href="">BlightFall</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <p>For a launcher guide click <a href="https://mmcg.neocities.org/launcher.html">here</a></p>
            <p></p>
        </div>
    </body>
</html>
